# Nails_salon_mobile

./: README.md  settings.gradle
app/: build.gradle  todo.txt
app/src/androidTest/java/com/example/nails_salon_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nails_salon_mobile/: MainActivity.java
app/src/main/java/com/example/nails_salon_mobile/data/local/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/nails_salon_mobile/data/local/dao/: AppointmentDao.java  (+2 more)
app/src/main/java/com/example/nails_salon_mobile/data/remote/: RetrofitClient.java
app/src/main/java/com/example/nails_salon_mobile/data/repository/: AppointmentRepository.java  CategoryRepository.java  MasterRepository.java  ServiceRepository.java
app/src/main/java/com/example/nails_salon_mobile/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/nails_salon_mobile/ui/booking/: BookingFragment.java  BookingViewModel.java
app/src/main/java/com/example/nails_salon_mobile/ui/home/: HomeFragment.java  PromoPagerAdapter.java
app/src/main/java/com/example/nails_salon_mobile/ui/profile/: AppointmentsAdapter.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/nails_salon_mobile/ui/services/: ServicesAdapter.java  ServicesFragment.java  ServicesViewModel.java
app/src/main/java/com/example/nails_salon_mobile/ui/splash/: SplashActivity.java
app/src/main/java/com/example/nails_salon_mobile/utils/: DateUtils.java  NetworkUtils.java  SharedPrefsManager.java  UserProfileManager.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg.xml  bottom_nav_background.xml  bottom_nav_style.xml  card_background.xml  duration_chip.xml  promo_background.xml  status_background.xml  status_booked.xml  status_cancelled.xml  status_completed.xml  status_confirmed.xml  status_pending.xml  toolbar_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_feedback.xml  fragment_booking.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml  item_appointment.xml  item_promo_slide.xml  item_service.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_service.xml  main_menu.xml  popup_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nails_salon_mobile/: ExampleUnitTest.java
(+27 files in other folders)
